<!--Die meisten Elementblöcke wiedergeben nicht genau das was gegeben wird.
Sie missachten Zeilenumbrüche und genaue Formatierung.
Eine Mögliche Lösung wäre das pre Element, was 1 zu 1 genau den Text wiedergibt-->

<pre>
__          __  ______   ____    ___
\ \        / / |  ____| |  _ \  |__ \
 \ \  /\  / /  | |__    | |_) |    ) |
  \ \/  \/ /   |  __|   |  _ <    / /
   \  /\  /    | |____  | |_) |  / /_
    \/  \/     |______| |____/  |____|
<span style="color: red">
 ______                          _                        _
|  ____|                        | |                      | |
| |__     _ __    ___    _ __   | |_    ___   _ __     __| |
|  __|   | '__|  / _ \  | '_ \  | __|  / _ \ | '_ \   / _` |
| |      | |    | (_) | | | | | | |_  |  __/ | | | | | (_| |
|_|      |_|     \___/  |_| |_|  \__|  \___| |_| |_|  \__,_|
</span>
</pre>