<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .form {
            padding: 20px;
            width: 200px;
            border: 2px solid black;
        }
        
        .input {
            margin-left: 30px;
            width: 80%;
        }
    </style>
</head>
<body>
<div class="form">
    <h1>Form</h1>
    <label for="name">Name</label>
    <input class="input" id="name" type="text" placeholder="Max Mustermann">
    <label for="email">Email</label>
    <input class="input" id="email" type="email" placeholder="max.mus@gmail.com">
    <label for="password">Password</label>
    <input class="input" id="password" type="password" placeholder="**********">
    <label for="birthday">Birthday</label>
    <input class="input" id="birthday" type="date" value="02/11/1990">

    <label style="margin-right: 100px" for="remember">Remember</label>
    <input style="text-align: right" id="remember" type="checkbox">

    <input style="margin-top: 60px" id="submit" type="submit">
</div>
</body>
</html>