<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border-collapse: separate;
        }
        table td, table th {
            border: 1px double black;
        }
    </style>
</head>
<body>
<div style="border: 1px solid black; display: inline-block">
    <table style="text-align: center; width: 400px; height: 200px;">
        <tr>
            <td colspan="2">
                Item 1
            </td>
            <td rowspan="2">
                Item 2
            </td>
            <td rowspan="3">
                Item 3
            </td>
        </tr>
        <tr>
            <td>Item 4</td>
            <td>Item 5</td>
        </tr>
        <tr>
            <td rowspan="2">item 6</td>
            <td colspan="2">item 7</td>
        </tr>
        <tr>
            <td>Item 8</td>
            <td>Item 9</td>
            <td>Item 10</td>
        </tr>
    </table>
</div>
</body>
</html>