<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Navigation</h1>
    <ul>
        <li>Start</li>
        <li>home</li>
        <li>Seiten</li>
        <ul>
            <li>Neuigkeiten</li>
            <li>Letzte Woche</li>
            <li>Stringe zu...</li>
            <ol>
                <li>Woche</li>
                <li>Woche</li>
                <li>Woche</li>
                <li>Woche</li>
                <li>Woche</li>
                <li>Woche</li>
            </ol>
        </ul>
        <li>Footer</li>
        <ul>
            <li>Adresse</li>
            <li>Partner</li>
            <ul>
                <li>TH Köln</li>
                <li>Uni Köln</li>
            </ul>
            <li>Kontakt</li>
        </ul>
    </ul>
</body>
</html>