<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .firstBox {
            background-color: cornsilk;
            border: 2px dotted black;
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            width: 500px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .secondBox {
            background-color: beige;
            border-radius: 20px;
            border: 2px solid black;
            text-align: right;
            padding-left: 30px;
            padding-right: 20px;
            width: 500px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .thirdBox {
            background-color: gray;
            border-bottom-left-radius: 40px;
            border-top-right-radius: 40px;
            border: 3px solid black;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            width: 500px;
            box-sizing: border-box;
            margin-bottom: 20px;
            color: white;

        }
    </style>
</head>
<body>

<div class="firstBox">
    <p>
        <span style="font-size: 200%">All <u>Lorems</u> are colored</span> <br>
        <span style="color: red">Lorem</span> ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
        tempor invidunt ut labore et  dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
        <span style="color: green">Lorem</span> ipsum dolor sit amet. <span style="color: blue">Lorem</span> ipsum dolor
        sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
        erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
        no sea takimata sanctus est <span style="color: orange">Lorem</span> ipsum dolor sit amet.
    </p>
</div>

<div class="secondBox">

    <p>
        <span style="font-size: 200%">First & last sentence colored</span> <br>
        <s style="background-color: yellow">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</s> At vero eos et accusam
        et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        <s style="background-color: cyan">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</s>
    </p>
</div>

<div class="thirdBox">
    <p>
        <span style="font-size: 200%">All centered & white</span> <br>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
        takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
</div>
</body>
</html>