<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="layout.css">
<body>
    <div class="container">
        <div class="header"> Header</div>

        <div class="navigation"> Navigation</div>

        <div class="main"> Main Content</div>

        <div class="news"> News</div>

        <div class="sidebar"> Sidebar</div>

        <div class="contact"> Contact</div>

        <div class="contact2"> Contact 2</div>

        <div class="footer"> Footer</div>
    </div>
</body>
</html>