<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div class="container">
<!--        (div[class="item"]>img[src="https://fastly.picsum.photos/id/$/320/180" alt="Image$"])-->
        <div class="item1"><img src="https://picsum.photos/id/1/200/300" alt="Image1"></div>
        <div class="item2"><img src="https://picsum.photos/id/2/200/300" alt="Image2"></div>
        <div class="item3"><img src="https://picsum.photos/id/3/200/300" alt="Image3"></div>
        <div class="item4"><img src="https://picsum.photos/id/4/200/300" alt="Image4"></div>
        <div class="item5"><img src="https://picsum.photos/id/5/200/300" alt="Image5"></div>
        <div class="item6"><img src="https://picsum.photos/id/6/200/300" alt="Image6"></div>
        <div class="item7"><img src="https://picsum.photos/id/7/200/300" alt="Image7"></div>
        <div class="item8"><img src="https://picsum.photos/id/8/200/300" alt="Image8"></div>
        <div class="item9"><img src="https://picsum.photos/id/9/200/300" alt="Image9"></div>
        <div class="item10"><img src="https://picsum.photos/id/10/200/300" alt="Image10"></div>
        <div class="item11"><img src="https://picsum.photos/id/11/200/300" alt="Image11"></div>
        <div class="item12"><img src="https://picsum.photos/id/12/200/300" alt="Image12"></div>
        <div class="item13"><img src="https://picsum.photos/id/13/200/300" alt="Image13"></div>
        <div class="item14"><img src="https://picsum.photos/id/14/200/300" alt="Image14"></div>
        <div class="item15"><img src="https://picsum.photos/id/15/200/300" alt="Image15"></div>
        <div class="item16"><img src="https://picsum.photos/id/16/200/300" alt="Image16"></div>
        <div class="item17"><img src="https://picsum.photos/id/17/200/300" alt="Image17"></div>
        <div class="item18"><img src="https://picsum.photos/id/18/200/300" alt="Image18"></div>
        <div class="item19"><img src="https://picsum.photos/id/19/200/300" alt="Image19"></div>
        <div class="item20"><img src="https://picsum.photos/id/20/200/300" alt="Image20"></div>
        <div class="item21"><img src="https://picsum.photos/id/21/200/300" alt="Image21"></div>
        <div class="item22"><img src="https://picsum.photos/id/22/200/300" alt="Image22"></div>
        <div class="item23"><img src="https://picsum.photos/id/23/200/300" alt="Image23"></div>
        <div class="item24"><img src="https://picsum.photos/id/24/200/300" alt="Image24"></div>
        <div class="item25"><img src="https://picsum.photos/id/25/200/300" alt="Image25"></div>
        <div class="item26"><img src="https://picsum.photos/id/26/200/300" alt="Image26"></div>
        <div class="item27"><img src="https://picsum.photos/id/27/200/300" alt="Image27"></div>
        <div class="item28"><img src="https://picsum.photos/id/28/200/300" alt="Image28"></div>
        <div class="item29"><img src="https://picsum.photos/id/29/200/300" alt="Image29"></div>
        <div class="item30"><img src="https://picsum.photos/id/30/200/300" alt="Image30"></div>
        <div class="item31"><img src="https://picsum.photos/id/31/200/300" alt="Image31"></div>
        <div class="item32"><img src="https://picsum.photos/id/32/200/300" alt="Image32"></div>
        <div class="item33"><img src="https://picsum.photos/id/33/200/300" alt="Image33"></div>
        <div class="item34"><img src="https://picsum.photos/id/34/200/300" alt="Image34"></div>
        <div class="item35"><img src="https://picsum.photos/id/35/200/300" alt="Image35"></div>
        <div class="item36"><img src="https://picsum.photos/id/36/200/300" alt="Image36"></div>
        <div class="item37"><img src="https://picsum.photos/id/37/200/300" alt="Image37"></div>
        <div class="item38"><img src="https://picsum.photos/id/38/200/300" alt="Image38"></div>
        <div class="item39"><img src="https://picsum.photos/id/39/200/300" alt="Image39"></div>
        <div class="item40"><img src="https://picsum.photos/id/40/200/300" alt="Image40"></div>
        <div class="item41"><img src="https://picsum.photos/id/41/200/300" alt="Image41"></div>
        <div class="item42"><img src="https://picsum.photos/id/42/200/300" alt="Image42"></div>
        <div class="item43"><img src="https://picsum.photos/id/43/200/300" alt="Image43"></div>
        <div class="item44"><img src="https://picsum.photos/id/44/200/300" alt="Image44"></div>
        <div class="item45"><img src="https://picsum.photos/id/45/200/300" alt="Image45"></div>
        <div class="item46"><img src="https://picsum.photos/id/46/200/300" alt="Image46"></div>
        <div class="item47"><img src="https://picsum.photos/id/47/200/300" alt="Image47"></div>
        <div class="item48"><img src="https://picsum.photos/id/48/200/300" alt="Image48"></div>
        <div class="item49"><img src="https://picsum.photos/id/49/200/300" alt="Image49"></div>
        <div class="item50"><img src="https://picsum.photos/id/50/200/300" alt="Image50"></div>
    </div>
</body>
</html>