
body {
    font-size: 36px;
}

.container {
    display: grid;
    gap: 4px;
    height: 100vh;
    width: 100vw;
}

.container div {
    display: grid;
    place-items: center;
}

.header {
    grid-area: header;
    background-color: darkcyan;
}

.navigation {
    grid-area: navigation;
    background-color: orangered;
}

.main {
    grid-area: main;
    background-color: lightblue;
}

.news {
    grid-area: news;
    background-color: orange;
}

.sidebar {
    grid-area: sidebar;
    background-color: orange;
}

.contact2 {
    grid-area: contact2;
    background-color: cyan;
}

.contact {
    grid-area: contact;
    background-color: cyan;
}

.footer {
    grid-column: footer;
    background-color: lightgreen;
}



@media (min-width: 768px) {

    .container {
        grid-template-areas:
                    "header header header header"
                    "navigation main main news"
                    "navigation main main news"
                    "navigation main main news"
                    "navigation main main news"
                    "navigation main main news"
                    "navigation main main sidebar"
                    "navigation main main sidebar"
                    "navigation main main sidebar"
                    "navigation main main sidebar"
                    "navigation main main sidebar"
                    "contact contact contact2 contact2"
                    "contact contact contact2 contact2"
                    "footer footer footer footer";
    }
}

@media (min-width: 480px) and (max-width: 768px) {

    .container {
        grid-template-areas:
                    "header header header"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "news news news"
                    "contact contact contact"
                    "footer footer footer";
    }

    .sidebar {
        display: none;
        visibility: hidden;
    }

    .contact2 {
        display: none;
        visibility: hidden;
    }
}


@media (max-width: 480px) {

    .container {
        grid-template-areas:
                    "header"
                    "navigation"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "news"
                    "sidebar"
                    "contact"
                    "contact2"
                    "footer";

    }

    .container div {
        font-size: 40px;
    }

}


