<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="logo-animation.css">

</head>
<body>
    <div class="logo">
        <div class="circ">
            <div class="circ_green"></div>
            <div class="circ_red"></div>
            <div class="circ_blue"></div>
        </div>
        <div class="text">WEB <br>23</div>
    </div>
</body>
</html>