body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.logo {
    width: 200px;
    height: 200px;
    background-color: beige;
    border-radius: 100px;
    position: relative;
}
.logo :hover .logo{
    opacity: 0;
}
.logo:hover .circ,
.logo:hover .text {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}

.logo :hover .circ_blue {
    transform: translateY(-100px);
    transition: 0.3s
}
.logo :hover .circ_red {
    /*transform: translateY(70px);*/
    /*transform: translateX(70px);*/
    transform: translate3d(70px, 70px, 0px);
    transition: 0.3s
}
.logo :hover .circ_green {
    /*transform: translateY(70px);*/
    /*transform: translateX(-70px);*/
    transform: translate3d(-70px, 70px, 0px);
    transition: 0.3s
}



.circ,
.text {
    opacity: 0;
}

.circ div {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 3px solid white;
    position: relative;
}

.circ_blue {
    background-color: blue;
    z-index: 3;
    left: 40px;
    top: -20px;

}

.circ_green {
    background-color: green;
    z-index: 2;
    /*left: 80px;*/
    /*top: 20px;*/
    left: 150px;
    top: -50px;
}

.circ_red {
    background-color: red;
    z-index: 1;
    left: -60px;
    top: -150px;
    /*left: 10px;*/
    /*top: -80px;*/
}

.text {
    text-align: center;
    font-size: 40px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
    z-index: 4;
    position: relative;
    top: -250px;
    pointer-events: none;

}
