<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kölner Dom</h1>
    <article>
        <section>
            Der <b>Kölner Dom</b> (offiziell Hohe Domkirche Sankt Petrus) ist eine römisch-katholische Kirche in Köln unter dem
            Patrozinium des Apostels Petrus<sup> <a href="#1" >[1]</a></sup>. Er ist die Kathedrale des Erzbistums Köln sowie Metropolitankirche der
            Kirchenprovinz Köln.
        </section>
        <br/>
        <section>
            Der Kölner Dom ist eine der größten Kathedralen im gotischen Baustil. Sein Bau wurde 1248 begonnen und
            erst 1880 vollendet. Einige Kunsthistoriker haben den Dom wegen seiner einheitlichen und ausgewogenen
            Bauform als „vollkommene Kathedrale“ bezeichnet <sup><a href="#2">[2]</a></sup>.
        </section>
        <br/>
        <section>
            Ursprünglich als repräsentative Kathedrale der Kölner Erzbischöfe und monumentales Reliquiar<sup><a href="#3">[3]</a></sup> für die
            Gebeine der Heiligen Drei Könige geplant, galt der Dom bei seiner Vollendung im 19. Jahrhundert als
            Nationalsymbol für Deutschland. Nach Ende des Zweiten Weltkriegs wurde der scheinbar unversehrte Dom
            inmitten der ausgebombten Stadt als „Wunder“<sup><a href="#4">[4]</a></sup> verstanden und zu einem emotionalen Symbol für den
            Lebenswillen.<sup><a href="#5">[5]</a></sup>
        </section>
        <br/>
        <section>
            Der Dom zählt seit 1996 zum <a href="https://de.wikipedia.org/wiki/UNESCO-Weltkulturerbe">UNESCO-Weltkulturerbe</a> und gehört zu den meistbesuchten
            Sehenswürdigkeiten Deutschlands.

        </section>
    </article>

    <h2>Referenzen</h2>

    <ol>
        <li id="1"> Klaus Hardering: Kölner Domblatt. Jahrbuch des Zentral-Dombau-Vereins. Band 75. Verlag Kölner Dom, Köln 2010, ISBN 978-3-
            922442-69-1, Anmerkungen zum Patrozinium des Kölner Domes, S. 260–272.: „Für ein Marienpatrozinium sind ebenfalls
            verschiedene Belege zu finden, doch beziehen sich diese lediglich auf einen entsprechenden Altar oder aber auf einen
            östlichen Chor des alten Domes, nicht aber auf das Dompatrozinium generell.“</li>
        <li id="2"> Arnold Wolff: Die vollkommene Kathedrale, Der Kölner Dom und die Kathedralen der Ile-de-France, in: Dombau und Theologie
            im mittelalterlichen Köln, Festschrift zur 750-Jahrfeier der Grundsteinlegung des Kölner Domes und zum 65. Geburtstag von
            Joachim Kardinal Meisner (Studien zum Kölner Dom Band 6), Köln 1998, S. 15–47.
        </li>
        <li id="3">Thomas Becker: Der Kölner Dom. Kulturgeschichtliche Impressionen, Vortrag im Rahmen der Veranstaltung „DomStadt“ der
            Thomas Morus-Akademie Bensberg im Kölner Dom am 29. Oktober 2001.
        </li>
        <li id="4">Der britische Kunstschutzoffizier Michael Ross notierte: „Ein Wunder, dass sie noch stand, die einzige Kirche – in der ganzen
            City fast das einzige bedeutende Gebäude, das nicht eine vollständige Ruine war.“ zit. nach Niklas Möring: Der Kölner Dom im
            Zweiten Weltkrieg, Köln 2011, S. 94.
        </li>
        <li id="5">Andreas Rossmann: Die Wucht am Rhein, in: Frankfurter Allgemeine Zeitung vom 8. September 2017; FAZ faz.net
        </li>
    </ol>

</body>
</html>