<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <div>
        <img src="https://placehold.co/600x400" alt="" width=30%>
        <img src="https://placehold.co/600x400" alt="" width=30%>
        <img src="https://placehold.co/600x400" alt="" width=30%>
    </div>
    <div>
        <img src="https://placehold.co/600x400" alt="" width=30%>
        <img src="https://placehold.co/600x400" alt="" width=30%>
        <img src="https://placehold.co/600x400" alt="" width=30%>
    </div>
    <div>
        <img src="https://placehold.co/600x400" alt="" width=30%>
        <img src="https://placehold.co/600x400" alt="" width=30%>
        <img src="https://placehold.co/600x400" alt="" width=30%>
    </div>

</div>
</body>
</html>