<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">

        <div class="text">
            <button onclick="dump()" class="delete">Del</button>
            <div id="oldInput" class="oldInput">100</div>
            <div id="input" class="input">200/2</div>
        </div>
        <button onclick="numberinput(this)" class="number1 numbers">1</button>
        <button onclick="numberinput(this)" class="number2 numbers">2</button>
        <button onclick="numberinput(this)" class="number3 numbers">3</button>
        <button onclick="operatorInput(this)" class="divide operator">/</button>
        <button onclick="numberinput(this)" class="number4 numbers">4</button>
        <button onclick="numberinput(this)" class="number5 numbers">5</button>
        <button onclick="numberinput(this)" class="number6 numbers">6</button>
        <button onclick="operatorInput(this)" class="minus operator">-</button>
        <button onclick="numberinput(this)" class="number7 numbers">7</button>
        <button onclick="numberinput(this)" class="number8 numbers">8</button>
        <button onclick="numberinput(this)" class="number9 numbers">9</button>
        <button onclick="operatorInput(this)" class="plus operator">+</button>
        <button onclick="numberinput(this)" class="dot numbers">.</button>
        <button onclick="numberinput(this)" class="number0 numbers">0</button>
        <button onclick="evaluates()" class="equal numbers">=</button>
        <button onclick="operatorInput(this)" class="multiply operator">*</button>
    </div>

    <script src="calculate.js"></script>

</body>
</html>