body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  justify-content: center;
  justify-items: center;
}

.calculator {
  margin: 0;
  background-color: blueviolet;
  width: 90vw;
  height: 90vh;
  display: grid;
  place-items: center;
  grid-gap: 1px;
  grid-template-areas: "txt txt txt txt" "nm1 nm2 nm3 dvi" "nm4 nm5 nm6 min" "nm7 nm8 nm9 plu" "ptk nm0 eql mul";
}

.number0 {
  margin: 0;
  display: grid;
  place-items: center;
  border-radius: 10px;
  grid-area: "nm0";
}

.number1 {
  margin: 0;
  display: grid;
  place-items: center;
  border-radius: 10px;
  grid-area: "nm1";
}

.number2 {
  margin: 0;
  display: grid;
  place-items: center;
  border-radius: 10px;
  grid-area: "nm2";
}

.number3 {
  margin: 0;
  display: grid;
  place-items: center;
  border-radius: 10px;
  grid-area: "nm3";
}

.number4 {
  margin: 0;
  display: grid;
  place-items: center;
  border-radius: 10px;
  grid-area: "nm4";
}

.number5 {
  margin: 0;
  display: grid;
  place-items: center;
  border-radius: 10px;
  grid-area: "nm5";
}

.number6 {
  margin: 0;
  display: grid;
  place-items: center;
  border-radius: 10px;
  grid-area: "nm6";
}

.number7 {
  margin: 0;
  display: grid;
  place-items: center;
  border-radius: 10px;
  grid-area: "nm7";
}

.number8 {
  margin: 0;
  display: grid;
  place-items: center;
  border-radius: 10px;
  grid-area: "nm8";
}

.number9 {
  margin: 0;
  display: grid;
  place-items: center;
  border-radius: 10px;
  grid-area: "nm9";
}

.numbers {
  border-radius: 10px;
  width: 20vw;
  height: 8vh;
}

.operator {
  border-radius: 10px;
  width: 5vw;
  height: 8vh;
}

.text {
  background-color: aqua;
  width: 80vw;
  height: 14vh;
  border-radius: 10px;
  grid-area: txt;
}

.dot {
  grid-area: ptk;
}

.equal {
  grid-area: eql;
}

.divide {
  grid-area: dvi;
}

.multiply {
  grid-area: mul;
}

.plus {
  grid-area: plu;
}

.minus {
  grid-area: min;
}

.input {
  position: relative;
  right: 14vw;
  top: -2vh;
  text-align: right;
}

.oldInput {
  font-size: 70%;
  position: relative;
  right: 14vw;
  top: -5vh;
  text-align: right;
}

.delete {
  border-radius: 10px;
  position: relative;
  right: -32vw;
  top: 4vh;
  width: 8vw;
  height: 8vh;
}

button {
  background-color: aquamarine;
}

/*# sourceMappingURL=style.css.map */
