<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="article.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        Die <span class=>Artikel</span> <br>
        <p>und vieles mehr...</p>
    </div>
    <div>
        <div class="article">
            <h3>Artikel <span>1</span></h3>
            <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab debitis deleniti dicta enim eum excepturi
                    expedita facilis, fuga, id incidunt nesciunt nulla odit porro quas quisquam, quod rem sequi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab debitis deleniti dicta enim eum excepturi
                    expedita facilis, fuga, id incidunt nesciunt nulla odit porro quas quisquam, quod rem sequi.</p>
            <p>M. Mustermann</p>
        </div>
        <div class="article">
            <h3>Artikel <span>2</span></h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab debitis deleniti dicta enim eum excepturi
                expedita facilis, fuga, id incidunt nesciunt nulla odit porro quas quisquam, quod rem sequi.</p>
            <p>J. Doe</p>

        </div>
        <div class="article">
            <h3>Artikel <span>3</span></h3>
            <hr>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab debitis deleniti dicta enim eum excepturi
                expedita facilis, fuga, id incidunt nesciunt nulla odit porro quas quisquam, quod rem sequi.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab debitis deleniti dicta enim eum excepturi
                expedita facilis, fuga, id incidunt nesciunt nulla odit porro quas quisquam, quod rem sequi.</p>
            <p>A. Fred</p>

        </div>
    </div>
</body>
</html>