<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            margin: 1%;
            font-family: "Bauhaus 93";
        }
        .nav{
            position: sticky;
            top: 190px;
            left: 30px;
            background-color: green;
            width: 130px;
            margin: 0;
        }
        ul li{
            color: black;
        }

        .sections {
            margin-left: 30vw;
            margin-right: 10vw;
            padding-bottom: 10vw;
        }

        .headline {
            background-color: green;
            text-align: center;
        }
        
        .up {
            position: fixed;
            bottom: 5%;
            right: 5%;
            color: white;
            border: black;
            text-align: center;
            padding: 1vw;
            background-color: green;
            width: 22px;
        }


    </style>
</head>
<body>
    <div class="nav">
        <ul class>
            <li><a href="#article1">Artikel 1</a></li>
            <li><a href="#article2">Artikel 2</a></li>
            <li><a href="#article3">Artikel 3</a></li>
            <li><a href="#article4">Artikel 4</a></li>
        </ul>
    </div>

    <div class="up">
        <a href="#head">up</a>
    </div>

    <div class="headline" id="head">
        <h1>Lorem Text</h1>
    </div>

<div class="sections">
    <h1 id="article1">Artikel 1</h1>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat
    vero, recusandae aliquid natus quaerat
    officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
    repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
    fuga enim
    at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
    Lorem ipsum
    dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
    ea
    mollitia provident dolore corrupti quibusdam, adipisci placeat nulla eligendi nesciunt facilis perferendis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat vero, recusandae aliquid natus
    quaerat
    officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
    repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
    fuga enim
    at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
    Lorem ipsum
    dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
    ea
    mollitia provident dolore corrupti quibusdam, adipisci placeat nulla eligendi nesciunt facilis perferendis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat vero, recusandae aliquid natus
    quaerat
    officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
    repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
    fuga enim
    at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
    Lorem ipsum
    dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
    ea
    mollitia provident dolore corrupti quibusdam, adipisci placeat nulla eligendi nesciunt facilis perferendis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat vero, recusandae aliquid natus
    quaerat
    officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
    repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
    fuga enim
    at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
    Lorem ipsum
    dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
    ea
</div>
    <div class="sections">
        <h1 id="article2">Artikel 2</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat
        vero, recusandae aliquid natus quaerat
        officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
        repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
        fuga enim
        at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
        Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
        ea
        mollitia provident dolore corrupti quibusdam, adipisci placeat nulla eligendi nesciunt facilis perferendis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat vero, recusandae aliquid natus
        quaerat
        officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
        repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
        fuga enim
        at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
        Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
        ea
        mollitia provident dolore corrupti quibusdam, adipisci placeat nulla eligendi nesciunt facilis perferendis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat vero, recusandae aliquid natus
        quaerat
        officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
        repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
        fuga enim
        at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
        Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
        ea
        mollitia provident dolore corrupti quibusdam, adipisci placeat nulla eligendi nesciunt facilis perferendis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat vero, recusandae aliquid natus
        quaerat
        officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
        repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
        fuga enim
        at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
        Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
        ea

    </div>
    <div class="sections">
        <h1 id="article3">Artikel 3</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat
        vero, recusandae aliquid natus quaerat
        officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
        repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
        fuga enim
        at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
        Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
        ea
        mollitia provident dolore corrupti quibusdam, adipisci placeat nulla eligendi nesciunt facilis perferendis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat vero, recusandae aliquid natus
        quaerat
        officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
        repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
        fuga enim
        at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
        Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
        ea
        mollitia provident dolore corrupti quibusdam, adipisci placeat nulla eligendi nesciunt facilis perferendis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat vero, recusandae aliquid natus
        quaerat
        officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
        repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
        fuga enim
        at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
        Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
        ea
        mollitia provident dolore corrupti quibusdam, adipisci placeat nulla eligendi nesciunt facilis perferendis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat vero, recusandae aliquid natus
        quaerat
        officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
        repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
        fuga enim
        at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
        Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
        ea

    </div>    <div class="sections">
        <h1 id="article4">Artikel 4</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat
        vero, recusandae aliquid natus quaerat
        officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
        repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
        fuga enim
        at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
        Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
        ea
        mollitia provident dolore corrupti quibusdam, adipisci placeat nulla eligendi nesciunt facilis perferendis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat vero, recusandae aliquid natus
        quaerat
        officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
        repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
        fuga enim
        at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
        Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
        ea
        mollitia provident dolore corrupti quibusdam, adipisci placeat nulla eligendi nesciunt facilis perferendis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat vero, recusandae aliquid natus
        quaerat
        officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
        repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
        fuga enim
        at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
        Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
        ea
        mollitia provident dolore corrupti quibusdam, adipisci placeat nulla eligendi nesciunt facilis perferendis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat vero, recusandae aliquid natus
        quaerat
        officiis corrupti harum itaque soluta dolorem suscipit aspernatur corporis dolorum cupiditate, praesentium quos
        repellat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod architecto itaque nemo
        fuga enim
        at expedita non hic. Saepe odit dolor vitae dignissimos quod reprehenderit exercitationem omnis amet labore!
        Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Illum cumque dolores odit magnam pariatur esse! Quidem laboriosam
        ea

    </div>

</body>
</html>